# TestApplication

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zzilssun/testapplication/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzilssun/testapplication/: AnalyticsApplication.kt  MainActivity.java  MainActivity.kt  RepoActivity.kt
app/src/main/java/com/zzilssun/testapplication/adaters/: RepoAdater.kt
app/src/main/java/com/zzilssun/testapplication/api/: APIConsts.kt  APIController.kt  APIService.kt
app/src/main/java/com/zzilssun/testapplication/models/: OwnerModel.kt  RepoModel.kt
app/src/main/res/layout/: activity_main.xml  activity_repo.xml  list_item_repo.xml
app/src/test/java/com/zzilssun/testapplication/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
